/*
Напишем контроллер который будет обрабатывать прилетающий
init запрос с бота с  id сервера который необходимо подключить к админу

/initserver 600d5b7a87442b46a05ebca4

и проверять есть ли сервер с такими id и если есть то создавать связку сервера и админа в базе по модели link

 */


// подключаем модель сервера
const Server = require('../models/modelServer.js');

// подключаем модель админа
const Admin = require('../models/modelAdmin.js');

/* создаем и сразу экспортируем функцию которая импортируется из этого файла в роутере когда
прилетают запросы на /creat
Функция возвращает ошибки если не ввели Имя Сервера, его url и ip адрес , ищет в базе такого юзера и если не находит то создает его
*/


exports.initionServer = async function  (req, res, next) {





    } catch (e) {
        // PM2Metrics.set('cm_errors_access');
        res.status(400).json(e); //{message:'Не удалось создать Админа'}
        return next(e); //передадим в use обрабатывающий ошибки (последний в index.js)
    }



}
